{
_supp_X11_uninit_val
Memcheck:Value1
fun:*
obj:/usr/lib/libX11.so.6.3.0
}
{
_supp_X11_uninit_val
Memcheck:Value2
fun:*
obj:/usr/lib/libX11.so.6.3.0
}
{
_supp_X11_uninit_val
Memcheck:Value4
fun:*
obj:/usr/lib/libX11.so.6.3.0
}
{
_supp_X11_uninit_val
Memcheck:Value8
fun:*
obj:/usr/lib/libX11.so.6.3.0
}
{
_supp_X11_uninit_val
Memcheck:Value16
fun:*
obj:/usr/lib/libX11.so.6.3.0
}
{
_supp_X11_free
Memcheck:Free
fun:*
obj:/usr/lib/libX11.so.6.3.0
}
{
_supp_X11_cond
Memcheck:Cond
fun:*
obj:/usr/lib/libX11.so.6.3.0
}
{
_supp_X11_jump
Memcheck:Jump
fun:*
obj:/usr/lib/libX11.so.6.3.0
}
{
_supp_X11_cond
Memcheck:Overlap
fun:*
obj:/usr/lib/libX11.so.6.3.0
}
{
_supp_X11_leak
Memcheck:Leak
match-leak-kinds:all
fun:*
obj:/usr/lib/libX11.so.6.3.0
}


{
_supp_SDL2_uninit_val
Memcheck:Value1
fun:*
obj:obj:/usr/lib/libSDL2-2.0.so.0.4.1
}
{
_supp_SDL2_uninit_val
Memcheck:Value2
fun:*
obj:obj:/usr/lib/libSDL2-2.0.so.0.4.1
}
{
_supp_SDL2_uninit_val
Memcheck:Value4
fun:*
obj:obj:/usr/lib/libSDL2-2.0.so.0.4.1
}
{
_supp_SDL2_uninit_val
Memcheck:Value8
fun:*
obj:obj:/usr/lib/libSDL2-2.0.so.0.4.1
}
{
_supp_SDL2_uninit_val
Memcheck:Value16
fun:*
obj:obj:/usr/lib/libSDL2-2.0.so.0.4.1
}
{
_supp_SDL2_free
Memcheck:Free
fun:*
obj:obj:/usr/lib/libSDL2-2.0.so.0.4.1
}
{
_supp_SDL2_cond
Memcheck:Cond
fun:*
obj:obj:/usr/lib/libSDL2-2.0.so.0.4.1
}
{
_supp_SDL2_jump
Memcheck:Jump
fun:*
obj:obj:/usr/lib/libSDL2-2.0.so.0.4.1
}
{
_supp_SDL2_cond
Memcheck:Overlap
fun:*
obj:obj:/usr/lib/libSDL2-2.0.so.0.4.1
}
{
_supp_SDL2_leak
Memcheck:Leak
match-leak-kinds:all
fun:*
obj:/usr/lib/libSDL2-2.0.so.0.4.1
}


{
_supp_xcb_syscall_param
Memcheck:Param
writev(vector[...])
fun:*
obj:/usr/lib/libxcb.so.1.1.0
}
